<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="5.The world's oldestcity known is"
        android:textSize="35dp"

        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="190dp" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="match_parent"
        android:layout_height="350dp" >

        <RadioButton
            android:id="@+id/radioButton51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:text="Sidon" />

        <RadioButton
            android:id="@+id/radioButton52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:text="Byblos" />

        <RadioButton
            android:id="@+id/radioButton53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:text="Zambia" />

        <RadioButton
            android:id="@+id/radioButton54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:text="Faiyum" />
    </RadioGroup>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Finish" />

</LinearLayout>