<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Firstclass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="30dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:background="@color/neelima"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        android:paddingTop="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"

        android:textColor="#ffff"
        android:textSize="30dp"
        />

</LinearLayout>