<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Starters"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/paneer"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="Paneer Manchuria" />
            <TextView
                android:id="@+id/p4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="210"
                android:textSize="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/bd4"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="7dp"
                android:padding="5dp"

                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bi4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"

                android:text="+"

                android:textSize="20dp" />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/vegman"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="Veg Manchuria" />
        <TextView
            android:id="@+id/p5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="200"
            android:textSize="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/bd5"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:padding="5dp"

            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bi5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="23dp"

            android:text="+"

            android:textSize="20dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Main Course"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/vb"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="Veg Pulao" />
            <TextView
                android:id="@+id/p6"

                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="160"
                android:textSize="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/bd6"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="7dp"
                android:padding="5dp"

                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bi6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"

                android:text="+"

                android:textSize="20dp" />

        </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout" />


    </LinearLayout>


</ScrollView>